bfmb-base-connector: Connector
Module: "connector"
Class Connector
Hierarchy
Connector
Index
Constructors
constructor
Properties
connections
name
Methods
addConnection
getConnection
getConnectionIndex
getMe
getName
receiveMessage
removeConnection
sendMessage
Constructors
constructor
new Connector(name: string): Connector
Parameters
name: string
Returns Connector
Properties
Protected connections
connections: Array<Connection>
Protected name
name: string
Methods
Abstract addConnection
addConnection(options: any, callback: Function): void
Parameters
options: any
callback: Function
Returns void
getConnection
getConnection(id: string): Connection
Parameters
id: string
Returns Connection
getConnectionIndex
getConnectionIndex(id: string): number
Parameters
id: string
Returns number
Abstract getMe
getMe(id: string, options: any, callback: Function): void
Parameters
id: string
options: any
callback: Function
Returns void
getName
getName(): string
Returns string
Abstract receiveMessage
receiveMessage(id: string, options: any, callback: Function): void
Parameters
id: string
options: any
callback: Function
Returns void
removeConnection
removeConnection(id: string, callback: Function): void
Parameters
id: string
callback: Function
Returns void
Abstract sendMessage
sendMessage(id: string, options: any, callback: Function): void
Parameters
id: string
options: any
callback: Function
Returns void
